{
  "name": "nodeexpress",
  "version": "1.0.0",
  "description": "Node + Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babohorquez10/nodeExpress.git"
  },
  "author": "Brandon Andrés Bohórquez Sánchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babohorquez10/nodeExpress/issues"
  },
  "homepage": "https://github.com/babohorquez10/nodeExpress#readme",
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
